<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page</title>
    <style>
        h2{
            text-align: center;

        }
        #para{
            text-align: center;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        #main{
           margin: auto;
           border: groove; 
           width: 450px;
           height: 600px;
           padding: 10px;
           border-radius: 10px 10px;
           box-shadow: 30px grey;

        }
        .fe{
            border: groove;
            border-radius: 5px 5px;
            display: inline;
            border-width: 5px;
            font-size: 15px;

            
        }
        .ma{
            border: groove;
            border-radius: 5px 5px;
            display:inline;
            border-width: 5px;
        }
        .cu{
            border: groove;
            border-radius: 5px 5px;
            display: inline;
            border-width: 5px;
        
        }
        
        #on{
            color: whitesmoke;
            background-color: green;
            width: 200px;
            height: 40px;
            border-radius: 5px 5px;
            font-size: large;
        }
        .name{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #fn{
            height: 25px; 
            width: 200px;
            border-radius: 5px;
        }
        #sn{
            height: 25px;
            width: 200px;
            border-radius: 5px;
        }
        #nu{
            height: 25px;
            width: 410px;
            border-radius: 5px;
        }
        .num{
            padding-bottom: 10px;

        }
        .pwd{
            padding-bottom: 10px;
            

        }
        #pass{
            height: 25px;
            width: 410px;
            border-radius: 5px;
        }
        #do{
            height: 25px;
            width: 410px;
            border-radius: 5px;
        }
        .gen{
            padding-top:  10px;
            padding-bottom: 10px;
            
        }
        .but{
            text-align: center;     
       }
       h3{
        text-align: center;
        color:mediumblue;
       }
       .c{
        box-sizing: border-box;
        color: #1c1e21;
        display: inline-block;
        font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 36px;
        padding: 0 28px 0 10px;
        border-radius: 4px;
       }

        
    </style>
</head>
<body>
    <h1>Facebook</h1>

    <div  id="main">
        <h2><strong>Create a new account</strong></h2>
        <p id="para">It's quick and easy</p>
        <hr>
        <div id="name" class="name">
            <input type="text" id="fn" name="fn" placeholder="First name" size="20" required autofocus/>
            <input type="text" id="sn" name="sn" placeholder="Surname" required size="20"/>

        </div>
        <div id="num" class="num" >
            <input type="text" placeholder="Mobile number or email address" id="nu" name="nu" required />

        </div>
        <div id="pwd" class="pwd">
            <input type="password" id="pass" name="pass" placeholder="New password" required min="8" max="30"/> 
        </div>
        <div id="dob" class="dob">
            <label>Date of birth</label><span>&#x3F;&quest;</span>
            <br>
            <input type="const {propertyName} = objectToDestruct;" id="do" name="do" required/>
            
        </div>
        <div id="gen" class="gen">
            <label>Gender</label><span>&#63;</span>
            <br>
            <span id="fe" class="fe">
                <label id="c" class="c"> Female</label>
                <input type="radio" id="fem" name="fem" required/>
            </span>
            <span id="ma" class="ma">
                <label id="c" class="c">Male</label>
                <input type="radio" id="mal" class="mal" requried/>
            </span>
            <span id="cu" class="cu">
                <label id="c" class="c">Custom</label>
                <input type="radio" id="cut" class="cut" required/>
            </span>
        </div>
        <div id="par" class="par">
            <p>People who use our service may have uploaded your contact information to Facebook. Learnmore</p>
            <p>By Clicking Sign Up,you agree to our Terms,Privacy Policy and Cookies Policy.You may receive SMS notification from us and can opt out at any time</p>
        </div>
        <div id="but" class="but">
            <button id="on"><strong>Sign Up</strong></button>
        </div>
        <div>
            <h3>Already have an account?</h3>
        </div>
    </div>
    <h2></h2>
</body>
</html>